\begin{thebibliography}{1}

\bibitem{WebService}
\url{http://csharp-video-tutorials.blogspot.com.br/2013/11/part-1-introduction-to-aspnet-web.html},
  acessado em 13/05/2015.

\bibitem{httpclient}
\url{http://developer.android.com/reference/android/net/http/AndroidHttpClient.html},
  acessado em 13/05/2015.

\bibitem{asynctask}
\url{http://developer.android.com/reference/android/os/AsyncTask.html},
  acessado em 13/05/2015.

\bibitem{Button}
\url{http://developer.android.com/reference/android/widget/Button.html},
  acessado em 13/05/2015.

\bibitem{EditText}
\url{http://developer.android.com/reference/android/widget/EditText.html},
  acessado em 13/05/2015.

\bibitem{TextView}
\url{http://developer.android.com/reference/android/widget/TextView.html},
  acessado em 13/05/2015.

\bibitem{wsbook}
Eric Newcomer.
\newblock {\em Understanding Web Services: XML, WSDL, SOAP, and UDDI}.
\newblock Addison-Wesley Professional, first edition.

\end{thebibliography}
