\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura da integra\IeC {\c c}\IeC {\~a}o\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama}{{1}{2}{Arquitetura da integração\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aplica\IeC {\c c}\IeC {\~a}o do PSoC}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram de blocos no PSoC\relax }}{3}{figure.caption.3}}
\newlabel{fig:psoc1}{{2}{3}{Diagram de blocos no PSoC\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web Service}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estrutura da aplica\IeC {\c c}\IeC {\~a}o}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{ReadPSoC}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{getReadings}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicativo Android}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Interface gr\IeC {\'a}fica}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Estrutura da aplica\IeC {\c c}\IeC {\~a}o}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{MainActivity}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{XMLResponseHandler}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clente Web}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cliente Web}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funcionamento do cliente Web\relax }}{6}{figure.caption.8}}
\newlabel{fig:clienteweb}{{3}{6}{Funcionamento do cliente Web\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicativo Android}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot do emulador de Dispositivos Android\relax }}{6}{figure.caption.9}}
\newlabel{fig:emulador}{{4}{6}{Screenshot do emulador de Dispositivos Android\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot de um Nexus 4\relax }}{7}{figure.caption.10}}
\newlabel{fig:nexus4}{{5}{7}{Screenshot de um Nexus 4\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{7}{section.4}}
